<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="950.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.FXMLPantallaController">
   <children>
      <ListView fx:id="lvRegion" layoutX="22.0" layoutY="169.0" prefHeight="259.0" prefWidth="390.0" />
      <Button layoutX="305.0" layoutY="428.0" mnemonicParsing="false" onAction="#chargePokemonData" prefHeight="25.0" prefWidth="107.0" text="Data" />
      <ComboBox fx:id="cbGeneration" layoutX="23.0" layoutY="145.0" onAction="#chargePokemonByGeneration" prefWidth="150.0" promptText="Generation" />
      <Label fx:id="lRegion" layoutX="23.0" layoutY="428.0" prefHeight="25.0" prefWidth="107.0" text="Region" textFill="#1609c6">
         <font>
            <Font name="Verdana Bold Italic" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="lvTypes" layoutX="64.0" layoutY="641.0" prefHeight="172.0" prefWidth="218.0" />
      <Label fx:id="lTypes" layoutX="231.0" layoutY="614.0" prefHeight="27.0" prefWidth="49.0" text="Type" textFill="#1609c6">
         <font>
            <Font name="Verdana Bold Italic" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="lvAbilities" layoutX="825.0" layoutY="675.0" prefHeight="172.0" prefWidth="225.0" />
      <ListView fx:id="lvStats" layoutX="832.0" layoutY="468.0" prefHeight="172.0" prefWidth="218.0" />
      <Label fx:id="lAbilities" layoutX="967.0" layoutY="650.0" prefHeight="27.0" prefWidth="83.0" text="Abilities" textFill="#1609c6">
         <font>
            <Font name="Verdana Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lStats" layoutX="989.0" layoutY="441.0" prefHeight="27.0" prefWidth="61.0" text="Stats" textFill="#1609c6">
         <font>
            <Font name="Verdana Bold Italic" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="lvGames" layoutX="734.0" layoutY="169.0" prefHeight="259.0" prefWidth="316.0" />
      <Label fx:id="lGames" layoutX="954.0" layoutY="140.0" prefHeight="34.0" prefWidth="96.0" text="Games in" textFill="#1609c6">
         <font>
            <Font name="Verdana Bold Italic" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="imPokemon" fitHeight="284.0" fitWidth="270.0" layoutX="442.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="211.0" layoutY="813.0" mnemonicParsing="false" onAction="#chargeMovesByType" prefHeight="25.0" prefWidth="69.0" text="Moves" />
      <TextField fx:id="tfBuscador" layoutX="193.0" layoutY="145.0" />
      <Button layoutX="345.0" layoutY="145.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="69.0" text="Search" />
      <ImageView fx:id="imPokemonTitulo" fitHeight="133.0" fitWidth="455.0" layoutX="313.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ListView fx:id="lvMoves" layoutX="430.0" layoutY="536.0" prefHeight="277.0" prefWidth="282.0" />
      <Label layoutX="578.0" layoutY="502.0" prefHeight="34.0" prefWidth="134.0" text="MoveByType" textFill="#1b08ee">
         <font>
            <Font name="Verdana Bold Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
