<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.FXMLPantallaController">
   <children>
      <ListView layoutX="56.0" layoutY="61.0" prefHeight="279.0" prefWidth="253.0" />
      <Label layoutX="126.0" layoutY="32.0" prefHeight="41.0" prefWidth="140.0" text="Pokemons" textFill="#2736e3">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="420.0" layoutY="123.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="420.0" layoutY="218.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
