<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="root" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.FXMLPrincipalController">
   <center>
      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Inicio" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
